{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "scripts/worker.js",
  "name": "floren",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "910678a0374f4a79832f5c85465c2c76",
      "remote": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "floren"
    }
  ],
  "observability": {
    "enabled": true
  }
}
